(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 16)
    (tracks 93)
    (zones 0)
    (modules 14)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.153)
    (zone_clearance 0.2)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.6)
    (via_drill 0.3)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 0.8 0.8)
    (mod_text_width 0.15)
    (pad_size 1.35 1.35)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 189.16 103.6)
    (visible_elements 7FFDFF6F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VCC)
  (net 3 "Net-(D1-Pad2)")
  (net 4 /PA6)
  (net 5 /PA5)
  (net 6 /PA4)
  (net 7 /PA3)
  (net 8 /MCU_VCC)
  (net 9 /PB7)
  (net 10 /PB1)

  (net_class Default "This is the default net class."
    (clearance 0.153)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /MCU_VCC)
    (add_net /PA3)
    (add_net /PA4)
    (add_net /PA5)
    (add_net /PA6)
    (add_net /PB1)
    (add_net /PB7)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net VCC)
  )

  (module Connector_PinHeader_2.00mm:PinHeader_1x06_P2.00mm_Vertical (layer B.Cu) (tedit 618CFEE5) (tstamp 618F16B8)
    (at 189.16 98.774 180)
    (descr "Through hole straight pin header, 1x06, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.00mm single row")
    (path /618D6033)
    (fp_text reference J3 (at -2.286 -0.762 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Prog (at 0 -12.06 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.5 -11.5) (end 1.5 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -11.5) (end 1.5 -11.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end -1.5 -11.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.06 1.06) (end 0 1.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 1.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.06 -1) (end 1.06 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.06 -1) (end 1.06 -11.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.06 -1) (end -1.06 -11.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.06 -11.06) (end 1.06 -11.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 0.5) (end -0.5 1) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -11) (end -1 0.5) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -11) (end -1 -11) (layer B.Fab) (width 0.1))
    (fp_line (start 1 1) (end 1 -11) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 1) (end 1 1) (layer B.Fab) (width 0.1))
    (pad 1 smd rect (at 0 0 180) (size 1.35 1.35) (layers B.Cu B.Paste B.Mask)
      (net 8 /MCU_VCC))
    (pad 2 thru_hole oval (at 0 -2 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /PA3))
    (pad 3 thru_hole oval (at 0 -4 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /PA4))
    (pad 4 thru_hole oval (at 0 -6 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /PA5))
    (pad 5 thru_hole oval (at 0 -8 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /PA6))
    (pad 6 smd oval (at 0 -10 180) (size 1.35 1.35) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 618F13F6)
    (at 195.764 103.854)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61864A94)
    (attr smd)
    (fp_text reference R2 (at -1.016 1.778 270) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 1.2kR (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /PA4))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6185540A)
    (at 183.572 103.092 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /618626AA)
    (attr smd)
    (fp_text reference C1 (at 0 -1.27) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 10nF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.775 0 180) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.775 0 180) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 /MCU_VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 618CA5EC)
    (at 188.144 109.442 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /618F1DEC)
    (attr smd)
    (fp_text reference R3 (at -2.286 0) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 47k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.825 0 180) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.825 0 180) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 /PB7))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SO-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 618F0883)
    (at 181.032 99.536 180)
    (descr "SO, 8 Pin (https://www.nxp.com/docs/en/data-sheet/PCF8523.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SO SO")
    (path /618CAB99)
    (attr smd)
    (fp_text reference U1 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value PFS172-SO8 (at 0 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad 8 smd roundrect (at 2.575 -1.905 180) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 7 smd roundrect (at 2.575 -0.635 180) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /PA4))
    (pad 6 smd roundrect (at 2.575 0.635 180) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 /PA3))
    (pad 5 smd roundrect (at 2.575 1.905 180) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 /PB1))
    (pad 4 smd roundrect (at -2.575 1.905 180) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 /PB7))
    (pad 3 smd roundrect (at -2.575 0.635 180) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /PA5))
    (pad 2 smd roundrect (at -2.575 -0.635 180) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /PA6))
    (pad 1 smd roundrect (at -2.575 -1.905 180) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 /MCU_VCC))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SO-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module haptic-cloth:Motor (layer F.Cu) (tedit 618BCC58) (tstamp 618F1381)
    (at 192.462 98.012 180)
    (path /6185E2BA)
    (fp_text reference M1 (at -2.794 -1.27) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value Motor_DC (at 0 -3.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.254 0.508) (end -0.127 0.508) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.127 -0.508) (end 0.254 -0.508) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 0.762 0 270) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at -0.762 0 270) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 VCC))
  )

  (module "haptic-cloth:Mounting Hole" (layer F.Cu) (tedit 618BC39F) (tstamp 618F13DE)
    (at 195.256 108.426)
    (path /6186A8FB)
    (fp_text reference H4 (at 0 2.25) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 -2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module "haptic-cloth:Mounting Hole" (layer F.Cu) (tedit 618BC39F) (tstamp 618F1372)
    (at 195.256 99.028)
    (path /6186A8E9)
    (fp_text reference H3 (at 0 2.25) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 -2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module "haptic-cloth:Mounting Hole" (layer F.Cu) (tedit 618BC39F) (tstamp 618C3D96)
    (at 185.096 108.426)
    (path /61869EB1)
    (fp_text reference H2 (at 0 2.25) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 -2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module Connector_JST:JST_GH_SM03B-GHS-TB_1x03-1MP_P1.25mm_Horizontal (layer F.Cu) (tedit 5B78AD87) (tstamp 618C9C53)
    (at 180.27 106.394 270)
    (descr "JST GH series connector, SM03B-GHS-TB (http://www.jst-mfg.com/product/pdf/eng/eGH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST GH top entry")
    (path /6184DCAC)
    (attr smd)
    (fp_text reference J1 (at 0 1.524 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 3.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -0.892893) (end -0.75 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -1.6) (end -1.25 -0.892893) (layer F.Fab) (width 0.1))
    (fp_line (start 4.1 -3.2) (end -4.1 -3.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 3.2) (end 4.1 -3.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.1 3.2) (end 4.1 3.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.1 -3.2) (end -4.1 3.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -1.6) (end 3.5 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -1.6) (end -3.5 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 2.45) (end 3.5 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -2.34 2.56) (end 2.34 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.61 -1.71) (end 1.81 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.61 -0.26) (end 3.61 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -1.71) (end -1.81 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.61 -1.71) (end -1.81 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.61 -0.26) (end -3.61 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 -1.6) (end 3.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad MP smd roundrect (at 3.1 1.35 270) (size 1 2.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad MP smd roundrect (at -3.1 1.35 270) (size 1 2.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 3 smd roundrect (at 1.25 -1.85 270) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at 0 -1.85 270) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 /PB1))
    (pad 1 smd roundrect (at -1.25 -1.85 270) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_GH_SM03B-GHS-TB_1x03-1MP_P1.25mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module OptoDevice:R_LDR_5.1x4.3mm_P3.4mm_Vertical (layer F.Cu) (tedit 5B8603DB) (tstamp 618F1435)
    (at 195.764 102.076 270)
    (descr "Resistor, LDR 5.1x3.4mm, see http://yourduino.com/docs/Photoresistor-5516-datasheet.pdf")
    (tags "Resistor LDR5.1x3.4mm")
    (path /61863C9B)
    (fp_text reference R1 (at 1.7 0 180) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value R_PHOTO (at 1.5 3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.53 2.35) (end -1.13 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.53 2.35) (end 4.53 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.13 -2.35) (end -1.13 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.13 -2.35) (end 4.53 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.2 -2.1) (end 3.2 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.2 2.1) (end 0.2 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 1.8) (end 2.6 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 1.2) (end 0.8 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 1.2) (end 0.8 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 0.6) (end 2.6 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -1.2) (end 0.8 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 -1.2) (end 0.8 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 -1.8) (end 2.6 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -1.8) (end 2.6 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -0.6) (end 0.8 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 0) (end 2.3 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0) (end 2.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -2.15) (end 3.2 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.15 2.15) (end 3.2 2.15) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.7 0) (end 0.2 2.1) (angle 109) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.7 0) (end 3.2 -2.1) (angle 109) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.7 0) (end 3.2 -2.15) (angle 109) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.7 0) (end 0.15 2.15) (angle 109) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.7 -2.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 3.4 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /PA4))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /MCU_VCC))
    (model ${KISYS3DMOD}/OptoDevice.3dshapes/R_LDR_5.1x4.3mm_P3.4mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-523 (layer F.Cu) (tedit 586419F0) (tstamp 6187D462)
    (at 184.08 105.124 270)
    (descr "http://www.diodes.com/datasheets/ap02001.pdf p.144")
    (tags "Diode SOD523")
    (path /61878EDB)
    (attr smd)
    (fp_text reference D2 (at 0 -1.27 90) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 1N5819 (at 0 1.4 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start 0.7 0.6) (end -1.15 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -0.6) (end -1.15 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.65 0.45) (end -0.65 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 0.45) (end -0.65 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 -0.45) (end 0.65 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.65 -0.45) (end 0.65 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0.2) (end -0.2 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0) (end 0.1 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1 0.2) (end 0.1 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1 -0.2) (end -0.2 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1 0) (end 0.25 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.7) (end -1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end 1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -1.3 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad 1 smd rect (at -0.7 0 90) (size 0.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 8 /MCU_VCC))
    (pad 2 smd rect (at 0.7 0 90) (size 0.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-523.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-523 (layer F.Cu) (tedit 586419F0) (tstamp 618F148D)
    (at 189.668 98.012 180)
    (descr "http://www.diodes.com/datasheets/ap02001.pdf p.144")
    (tags "Diode SOD523")
    (path /61880053)
    (attr smd)
    (fp_text reference D1 (at -2.032 0) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 1N5819 (at 0 1.4) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start 0.7 0.6) (end -1.15 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -0.6) (end -1.15 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.65 0.45) (end -0.65 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 0.45) (end -0.65 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 -0.45) (end 0.65 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.65 -0.45) (end 0.65 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0.2) (end -0.2 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0) (end 0.1 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1 0.2) (end 0.1 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1 -0.2) (end -0.2 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1 0) (end 0.25 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.7) (end -1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end 1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -1.3) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad 1 smd rect (at -0.7 0) (size 0.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 2 smd rect (at 0.7 0) (size 0.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-523.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 618F0BD9)
    (at 186.62 98.52 270)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /61850669)
    (attr smd)
    (fp_text reference Q1 (at 1.524 -1.348 180) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value BSS138 (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad 3 smd rect (at 1 0 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at -1 0.95 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1 -0.95 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 9 /PB7))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Haptic Cloth Small\nRev 1 Nov 2021" (at 191.954 104.362 270) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text GND (at 190.684 108.807) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify right mirror))
  )
  (gr_text PA6 (at 187.636 106.775) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify left mirror))
  )
  (gr_text PA5 (at 187.636 104.743) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify left mirror))
  )
  (gr_text PA4 (at 187.636 102.711) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify left mirror))
  )
  (gr_text PA3 (at 187.636 101.187) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify left mirror))
  )
  (gr_text VCC (at 187.636 98.901) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify left mirror))
  )
  (gr_arc (start 190.43 103.854) (end 194.722 101.154) (angle -297.2020172) (layer F.SilkS) (width 0.12) (tstamp 618F1474))
  (gr_arc (start 197.16 109.6) (end 197.16 110.6) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 198.16 109.6) (end 198.16 97.6) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 178.16 97.6) (end 178.16 96.6) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 197.16 96.6) (end 178.16 96.6) (layer Edge.Cuts) (width 0.05) (tstamp 618F08BE))
  (gr_line (start 178.16 110.6) (end 197.16 110.6) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 178.16 109.6) (end 177.16 109.6) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 177.16 97.6) (end 177.16 109.6) (layer Edge.Cuts) (width 0.05) (tstamp 618C94F3))
  (gr_arc (start 197.16 97.6) (end 198.16 97.6) (angle -90) (layer Edge.Cuts) (width 0.05))

  (via (at 186.493 97.504) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 178.6245 104.4145) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 178.6245 108.1795) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 180.1305 101.4025) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 180.8835 109.6855) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 181.6365 97.6375) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 181.6365 103.6615) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 185.4015 104.4145) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 190.6725 104.4145) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 190.6725 108.9325) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 192.1785 99.8965) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 192.9315 106.6735) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 21))
  (via (at 190.43 98.911) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (segment (start 190.368 98.849) (end 190.43 98.911) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 190.368 98.012) (end 190.368 98.849) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 192.325 98.911) (end 193.224 98.012) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 190.43 98.911) (end 192.325 98.911) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 183.4 105.144) (end 184.08 105.824) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 182.12 105.144) (end 183.4 105.144) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 193.224 104.489) (end 193.224 98.012) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 189.922 107.791) (end 193.224 104.489) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 188.364444 107.791) (end 189.922 107.791) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 186.397444 105.824) (end 188.364444 107.791) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 184.08 105.824) (end 186.397444 105.824) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 188.968 98.012) (end 188.968 98.678) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 188.126 99.52) (end 188.968 98.678) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 186.62 99.52) (end 188.126 99.52) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 188.968 98.678) (end 189.826 99.536) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 189.826 99.536) (end 191.192 99.536) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 191.192 99.536) (end 191.7 99.028) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 191.7 99.028) (end 191.7 98.012) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 185.096 102.71) (end 189.16 106.774) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 184.842 100.171) (end 185.096 100.425) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 185.096 100.425) (end 185.096 102.71) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 183.607 100.171) (end 184.842 100.171) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 185.499011 101.113011) (end 188.485001 104.099001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 184.482 98.901) (end 185.499011 99.918011) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 188.485001 104.099001) (end 189.16 104.774) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 185.499011 99.918011) (end 185.499011 101.113011) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 183.607 98.901) (end 184.482 98.901) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 195.764 104.679) (end 194.939 103.854) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 195.764 105.476) (end 195.764 104.679) (width 0.25) (layer F.Cu) (net 6))
  (via (at 179.889 100.171) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 6))
  (segment (start 178.457 100.171) (end 179.889 100.171) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 179.889 100.171) (end 185.8449 100.171) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 185.8449 100.171) (end 186.077021 100.403121) (width 0.25) (layer B.Cu) (net 6))
  (via (at 186.077021 100.403121) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 6))
  (segment (start 186.077021 100.827385) (end 186.077021 100.403121) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 188.023636 102.774) (end 186.077021 100.827385) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 189.16 102.774) (end 188.023636 102.774) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 193.062 102.774) (end 195.764 105.476) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 189.16 102.774) (end 193.062 102.774) (width 0.25) (layer B.Cu) (net 6))
  (via (at 179.889 98.901) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 7))
  (segment (start 178.457 98.901) (end 179.889 98.901) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 179.889 98.901) (end 185.727197 98.901) (width 0.25) (layer B.Cu) (net 7))
  (via (at 186.829631 100.427698) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 7))
  (segment (start 185.727197 98.901) (end 186.829631 100.003434) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 186.829631 100.003434) (end 186.829631 100.427698) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 189.16 100.774) (end 187.175933 100.774) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 187.175933 100.774) (end 186.829631 100.427698) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 192.462 102.076) (end 195.764 102.076) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 189.16 98.774) (end 192.462 102.076) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 184.08 103.359) (end 184.08 104.424) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 184.347 103.092) (end 184.08 103.359) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 183.607 102.352) (end 184.347 103.092) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 183.607 101.441) (end 183.607 102.352) (width 0.25) (layer F.Cu) (net 8))
  (via (at 182.302 101.441) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 8))
  (segment (start 183.607 101.441) (end 182.302 101.441) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 188.525 98.139) (end 189.16 98.774) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 187.128 98.647) (end 187.636 98.139) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 187.128 99.129368) (end 187.128 98.647) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 187.407632 99.409) (end 187.128 99.129368) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 187.407632 100.907368) (end 187.407632 99.409) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 187.636 98.139) (end 188.525 98.139) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 186.874 101.441) (end 187.407632 100.907368) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 182.302 101.441) (end 186.874 101.441) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 186.697 98.393) (end 187.57 97.52) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 185.107998 98.393) (end 186.697 98.393) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 184.345998 97.631) (end 185.107998 98.393) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 183.607 97.631) (end 184.345998 97.631) (width 0.25) (layer F.Cu) (net 9))
  (via (at 187.953482 108.489482) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 9))
  (segment (start 188.969 109.442) (end 188.016482 108.489482) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 188.016482 108.489482) (end 187.953482 108.489482) (width 0.25) (layer F.Cu) (net 9))
  (via (at 187.89 98.901) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 9))
  (segment (start 187.57 97.52) (end 187.57 98.581) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 187.57 98.581) (end 187.89 98.901) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 187.953482 108.489482) (end 187.953482 98.964482) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 187.953482 98.964482) (end 187.89 98.901) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 181.151 106.394) (end 182.12 106.394) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 180.778 106.021) (end 181.151 106.394) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 180.778 98.774) (end 180.778 106.021) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 179.635 97.631) (end 180.778 98.774) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 178.457 97.631) (end 179.635 97.631) (width 0.25) (layer F.Cu) (net 10))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 618F196D) (hatch edge 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.2)
    (fill yes (arc_segments 32) (thermal_gap 0.2) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 198.16 110.6) (xy 177.16 110.6) (xy 177.16 96.6) (xy 198.16 96.6)
      )
    )
    (filled_polygon
      (pts
        (xy 197.290805 96.939384) (xy 197.416629 96.977373) (xy 197.532675 97.039076) (xy 197.634532 97.122148) (xy 197.71831 97.223418)
        (xy 197.780819 97.339027) (xy 197.819686 97.464586) (xy 197.835001 97.610295) (xy 197.835 109.584104) (xy 197.820616 109.730805)
        (xy 197.782627 109.856629) (xy 197.720924 109.972675) (xy 197.637853 110.074531) (xy 197.536586 110.158307) (xy 197.420973 110.220819)
        (xy 197.29541 110.259687) (xy 197.149716 110.275) (xy 180.16007 110.275) (xy 180.231031 110.253474) (xy 180.32637 110.202515)
        (xy 180.409935 110.133935) (xy 180.478515 110.05037) (xy 180.529474 109.955031) (xy 180.560855 109.851583) (xy 180.571451 109.744)
        (xy 180.571451 109.244) (xy 180.560855 109.136417) (xy 180.529474 109.032969) (xy 180.478515 108.93763) (xy 180.409935 108.854065)
        (xy 180.32637 108.785485) (xy 180.231031 108.734526) (xy 180.127583 108.703145) (xy 180.02 108.692549) (xy 177.82 108.692549)
        (xy 177.712417 108.703145) (xy 177.608969 108.734526) (xy 177.51363 108.785485) (xy 177.485 108.808981) (xy 177.485 108.273338)
        (xy 183.546 108.273338) (xy 183.546 108.578662) (xy 183.605565 108.878118) (xy 183.722408 109.1602) (xy 183.892036 109.414068)
        (xy 184.107932 109.629964) (xy 184.3618 109.799592) (xy 184.643882 109.916435) (xy 184.943338 109.976) (xy 185.248662 109.976)
        (xy 185.545277 109.917) (xy 186.617548 109.917) (xy 186.62334 109.97581) (xy 186.640495 110.032361) (xy 186.668352 110.084478)
        (xy 186.705841 110.130159) (xy 186.751522 110.167648) (xy 186.803639 110.195505) (xy 186.86019 110.21266) (xy 186.919 110.218452)
        (xy 187.09 110.217) (xy 187.165 110.142) (xy 187.165 109.596) (xy 187.473 109.596) (xy 187.473 110.142)
        (xy 187.548 110.217) (xy 187.719 110.218452) (xy 187.77781 110.21266) (xy 187.834361 110.195505) (xy 187.886478 110.167648)
        (xy 187.932159 110.130159) (xy 187.969648 110.084478) (xy 187.997505 110.032361) (xy 188.01466 109.97581) (xy 188.020452 109.917)
        (xy 188.019 109.671) (xy 187.944 109.596) (xy 187.473 109.596) (xy 187.165 109.596) (xy 186.694 109.596)
        (xy 186.619 109.671) (xy 186.617548 109.917) (xy 185.545277 109.917) (xy 185.548118 109.916435) (xy 185.8302 109.799592)
        (xy 186.084068 109.629964) (xy 186.299964 109.414068) (xy 186.469592 109.1602) (xy 186.549618 108.967) (xy 186.617548 108.967)
        (xy 186.619 109.213) (xy 186.694 109.288) (xy 187.165 109.288) (xy 187.165 108.742) (xy 187.09 108.667)
        (xy 186.919 108.665548) (xy 186.86019 108.67134) (xy 186.803639 108.688495) (xy 186.751522 108.716352) (xy 186.705841 108.753841)
        (xy 186.668352 108.799522) (xy 186.640495 108.851639) (xy 186.62334 108.90819) (xy 186.617548 108.967) (xy 186.549618 108.967)
        (xy 186.586435 108.878118) (xy 186.646 108.578662) (xy 186.646 108.273338) (xy 186.586435 107.973882) (xy 186.469592 107.6918)
        (xy 186.299964 107.437932) (xy 186.084068 107.222036) (xy 185.8302 107.052408) (xy 185.548118 106.935565) (xy 185.248662 106.876)
        (xy 184.943338 106.876) (xy 184.643882 106.935565) (xy 184.3618 107.052408) (xy 184.107932 107.222036) (xy 183.892036 107.437932)
        (xy 183.722408 107.6918) (xy 183.605565 107.973882) (xy 183.546 108.273338) (xy 177.485 108.273338) (xy 177.485 107.944)
        (xy 180.968548 107.944) (xy 180.97434 108.00281) (xy 180.991495 108.059361) (xy 181.019352 108.111478) (xy 181.056841 108.157159)
        (xy 181.102522 108.194648) (xy 181.154639 108.222505) (xy 181.21119 108.23966) (xy 181.27 108.245452) (xy 181.891 108.244)
        (xy 181.966 108.169) (xy 181.966 107.798) (xy 182.274 107.798) (xy 182.274 108.169) (xy 182.349 108.244)
        (xy 182.97 108.245452) (xy 183.02881 108.23966) (xy 183.085361 108.222505) (xy 183.137478 108.194648) (xy 183.183159 108.157159)
        (xy 183.220648 108.111478) (xy 183.248505 108.059361) (xy 183.26566 108.00281) (xy 183.271452 107.944) (xy 183.27 107.873)
        (xy 183.195 107.798) (xy 182.274 107.798) (xy 181.966 107.798) (xy 181.045 107.798) (xy 180.97 107.873)
        (xy 180.968548 107.944) (xy 177.485 107.944) (xy 177.485 107.344) (xy 180.968548 107.344) (xy 180.97 107.415)
        (xy 181.045 107.49) (xy 181.966 107.49) (xy 181.966 107.119) (xy 182.274 107.119) (xy 182.274 107.49)
        (xy 183.195 107.49) (xy 183.27 107.415) (xy 183.271452 107.344) (xy 183.26566 107.28519) (xy 183.248505 107.228639)
        (xy 183.220648 107.176522) (xy 183.183159 107.130841) (xy 183.137478 107.093352) (xy 183.085361 107.065495) (xy 183.02881 107.04834)
        (xy 182.97 107.042548) (xy 182.349 107.044) (xy 182.274 107.119) (xy 181.966 107.119) (xy 181.891 107.044)
        (xy 181.27 107.042548) (xy 181.21119 107.04834) (xy 181.154639 107.065495) (xy 181.102522 107.093352) (xy 181.056841 107.130841)
        (xy 181.019352 107.176522) (xy 180.991495 107.228639) (xy 180.97434 107.28519) (xy 180.968548 107.344) (xy 177.485 107.344)
        (xy 177.485 103.979019) (xy 177.51363 104.002515) (xy 177.608969 104.053474) (xy 177.712417 104.084855) (xy 177.82 104.095451)
        (xy 180.02 104.095451) (xy 180.127583 104.084855) (xy 180.231031 104.053474) (xy 180.32637 104.002515) (xy 180.353001 103.98066)
        (xy 180.353001 106.000123) (xy 180.350945 106.021) (xy 180.35915 106.104314) (xy 180.374807 106.155926) (xy 180.383453 106.184427)
        (xy 180.422917 106.25826) (xy 180.476027 106.322974) (xy 180.492239 106.336279) (xy 180.835716 106.679756) (xy 180.849026 106.695974)
        (xy 180.91374 106.749084) (xy 180.987573 106.788548) (xy 181.0567 106.809517) (xy 181.100776 106.863224) (xy 181.169187 106.919368)
        (xy 181.247237 106.961086) (xy 181.331926 106.986776) (xy 181.42 106.995451) (xy 182.82 106.995451) (xy 182.908074 106.986776)
        (xy 182.992763 106.961086) (xy 183.070813 106.919368) (xy 183.139224 106.863224) (xy 183.195368 106.794813) (xy 183.237086 106.716763)
        (xy 183.262776 106.632074) (xy 183.271451 106.544) (xy 183.271451 106.244) (xy 183.262776 106.155926) (xy 183.237086 106.071237)
        (xy 183.195368 105.993187) (xy 183.139224 105.924776) (xy 183.070813 105.868632) (xy 182.992763 105.826914) (xy 182.908074 105.801224)
        (xy 182.82 105.792549) (xy 181.42 105.792549) (xy 181.331926 105.801224) (xy 181.247237 105.826914) (xy 181.206649 105.848609)
        (xy 181.203 105.84496) (xy 181.203 105.687441) (xy 181.247237 105.711086) (xy 181.331926 105.736776) (xy 181.42 105.745451)
        (xy 182.82 105.745451) (xy 182.908074 105.736776) (xy 182.992763 105.711086) (xy 183.024729 105.694) (xy 183.172183 105.694)
        (xy 183.428549 105.950367) (xy 183.428549 106.124) (xy 183.434341 106.18281) (xy 183.451496 106.23936) (xy 183.479353 106.291477)
        (xy 183.516842 106.337158) (xy 183.562523 106.374647) (xy 183.61464 106.402504) (xy 183.67119 106.419659) (xy 183.73 106.425451)
        (xy 184.43 106.425451) (xy 184.48881 106.419659) (xy 184.54536 106.402504) (xy 184.597477 106.374647) (xy 184.643158 106.337158)
        (xy 184.680647 106.291477) (xy 184.703351 106.249) (xy 186.221404 106.249) (xy 187.867278 107.894874) (xy 187.778468 107.91254)
        (xy 187.669275 107.957769) (xy 187.571004 108.023432) (xy 187.487432 108.107004) (xy 187.421769 108.205275) (xy 187.37654 108.314468)
        (xy 187.353482 108.430387) (xy 187.353482 108.548577) (xy 187.37654 108.664496) (xy 187.421769 108.773689) (xy 187.473 108.850361)
        (xy 187.473 109.288) (xy 187.944 109.288) (xy 188.019 109.213) (xy 188.019704 109.093744) (xy 188.267549 109.34159)
        (xy 188.267549 109.717) (xy 188.277184 109.814828) (xy 188.30572 109.908897) (xy 188.352059 109.995591) (xy 188.414421 110.071579)
        (xy 188.490409 110.133941) (xy 188.577103 110.18028) (xy 188.671172 110.208816) (xy 188.769 110.218451) (xy 189.169 110.218451)
        (xy 189.266828 110.208816) (xy 189.360897 110.18028) (xy 189.447591 110.133941) (xy 189.523579 110.071579) (xy 189.585941 109.995591)
        (xy 189.63228 109.908897) (xy 189.660816 109.814828) (xy 189.670451 109.717) (xy 189.670451 109.167) (xy 189.660816 109.069172)
        (xy 189.63228 108.975103) (xy 189.585941 108.888409) (xy 189.523579 108.812421) (xy 189.447591 108.750059) (xy 189.360897 108.70372)
        (xy 189.266828 108.675184) (xy 189.169 108.665549) (xy 188.79359 108.665549) (xy 188.552254 108.424214) (xy 188.530424 108.314468)
        (xy 188.513388 108.273338) (xy 193.706 108.273338) (xy 193.706 108.578662) (xy 193.765565 108.878118) (xy 193.882408 109.1602)
        (xy 194.052036 109.414068) (xy 194.267932 109.629964) (xy 194.5218 109.799592) (xy 194.803882 109.916435) (xy 195.103338 109.976)
        (xy 195.408662 109.976) (xy 195.708118 109.916435) (xy 195.9902 109.799592) (xy 196.244068 109.629964) (xy 196.459964 109.414068)
        (xy 196.629592 109.1602) (xy 196.746435 108.878118) (xy 196.806 108.578662) (xy 196.806 108.273338) (xy 196.746435 107.973882)
        (xy 196.629592 107.6918) (xy 196.459964 107.437932) (xy 196.244068 107.222036) (xy 195.9902 107.052408) (xy 195.708118 106.935565)
        (xy 195.408662 106.876) (xy 195.103338 106.876) (xy 194.803882 106.935565) (xy 194.5218 107.052408) (xy 194.267932 107.222036)
        (xy 194.052036 107.437932) (xy 193.882408 107.6918) (xy 193.765565 107.973882) (xy 193.706 108.273338) (xy 188.513388 108.273338)
        (xy 188.489637 108.216) (xy 189.901133 108.216) (xy 189.922 108.218055) (xy 189.942867 108.216) (xy 189.942874 108.216)
        (xy 190.005314 108.20985) (xy 190.085427 108.185548) (xy 190.15926 108.146084) (xy 190.223974 108.092974) (xy 190.237283 108.076757)
        (xy 193.509763 104.804278) (xy 193.525974 104.790974) (xy 193.539905 104.774) (xy 193.565192 104.743187) (xy 193.579084 104.72626)
        (xy 193.618548 104.652427) (xy 193.63576 104.595686) (xy 193.64285 104.572315) (xy 193.644927 104.551224) (xy 193.649 104.509874)
        (xy 193.649 104.509868) (xy 193.651055 104.489001) (xy 193.649 104.468134) (xy 193.649 103.579) (xy 194.237549 103.579)
        (xy 194.237549 104.129) (xy 194.247184 104.226828) (xy 194.27572 104.320897) (xy 194.322059 104.407591) (xy 194.384421 104.483579)
        (xy 194.460409 104.545941) (xy 194.547103 104.59228) (xy 194.641172 104.620816) (xy 194.739 104.630451) (xy 195.11441 104.630451)
        (xy 195.124461 104.640501) (xy 195.094664 104.660411) (xy 194.948411 104.806664) (xy 194.833502 104.978638) (xy 194.75435 105.169726)
        (xy 194.714 105.372584) (xy 194.714 105.579416) (xy 194.75435 105.782274) (xy 194.833502 105.973362) (xy 194.948411 106.145336)
        (xy 195.094664 106.291589) (xy 195.266638 106.406498) (xy 195.457726 106.48565) (xy 195.660584 106.526) (xy 195.867416 106.526)
        (xy 196.070274 106.48565) (xy 196.261362 106.406498) (xy 196.433336 106.291589) (xy 196.579589 106.145336) (xy 196.694498 105.973362)
        (xy 196.77365 105.782274) (xy 196.814 105.579416) (xy 196.814 105.372584) (xy 196.77365 105.169726) (xy 196.694498 104.978638)
        (xy 196.579589 104.806664) (xy 196.433336 104.660411) (xy 196.370545 104.618455) (xy 196.435 104.554) (xy 196.435 104.008)
        (xy 196.743 104.008) (xy 196.743 104.554) (xy 196.818 104.629) (xy 196.989 104.630452) (xy 197.04781 104.62466)
        (xy 197.104361 104.607505) (xy 197.156478 104.579648) (xy 197.202159 104.542159) (xy 197.239648 104.496478) (xy 197.267505 104.444361)
        (xy 197.28466 104.38781) (xy 197.290452 104.329) (xy 197.289 104.083) (xy 197.214 104.008) (xy 196.743 104.008)
        (xy 196.435 104.008) (xy 195.964 104.008) (xy 195.889 104.083) (xy 195.888296 104.202255) (xy 195.640451 103.954411)
        (xy 195.640451 103.579) (xy 195.630816 103.481172) (xy 195.60228 103.387103) (xy 195.597949 103.379) (xy 195.887548 103.379)
        (xy 195.889 103.625) (xy 195.964 103.7) (xy 196.435 103.7) (xy 196.435 103.154) (xy 196.743 103.154)
        (xy 196.743 103.7) (xy 197.214 103.7) (xy 197.289 103.625) (xy 197.290452 103.379) (xy 197.28466 103.32019)
        (xy 197.267505 103.263639) (xy 197.239648 103.211522) (xy 197.202159 103.165841) (xy 197.156478 103.128352) (xy 197.104361 103.100495)
        (xy 197.04781 103.08334) (xy 196.989 103.077548) (xy 196.818 103.079) (xy 196.743 103.154) (xy 196.435 103.154)
        (xy 196.36 103.079) (xy 196.189 103.077548) (xy 196.13019 103.08334) (xy 196.073639 103.100495) (xy 196.021522 103.128352)
        (xy 195.975841 103.165841) (xy 195.938352 103.211522) (xy 195.910495 103.263639) (xy 195.89334 103.32019) (xy 195.887548 103.379)
        (xy 195.597949 103.379) (xy 195.555941 103.300409) (xy 195.493579 103.224421) (xy 195.417591 103.162059) (xy 195.330897 103.11572)
        (xy 195.236828 103.087184) (xy 195.139 103.077549) (xy 194.739 103.077549) (xy 194.641172 103.087184) (xy 194.547103 103.11572)
        (xy 194.460409 103.162059) (xy 194.384421 103.224421) (xy 194.322059 103.300409) (xy 194.27572 103.387103) (xy 194.247184 103.481172)
        (xy 194.237549 103.579) (xy 193.649 103.579) (xy 193.649 101.972584) (xy 194.714 101.972584) (xy 194.714 102.179416)
        (xy 194.75435 102.382274) (xy 194.833502 102.573362) (xy 194.948411 102.745336) (xy 195.094664 102.891589) (xy 195.266638 103.006498)
        (xy 195.457726 103.08565) (xy 195.660584 103.126) (xy 195.867416 103.126) (xy 196.070274 103.08565) (xy 196.261362 103.006498)
        (xy 196.433336 102.891589) (xy 196.579589 102.745336) (xy 196.694498 102.573362) (xy 196.77365 102.382274) (xy 196.814 102.179416)
        (xy 196.814 101.972584) (xy 196.77365 101.769726) (xy 196.694498 101.578638) (xy 196.579589 101.406664) (xy 196.433336 101.260411)
        (xy 196.261362 101.145502) (xy 196.070274 101.06635) (xy 195.867416 101.026) (xy 195.660584 101.026) (xy 195.457726 101.06635)
        (xy 195.266638 101.145502) (xy 195.094664 101.260411) (xy 194.948411 101.406664) (xy 194.833502 101.578638) (xy 194.75435 101.769726)
        (xy 194.714 101.972584) (xy 193.649 101.972584) (xy 193.649 98.813451) (xy 193.71831 98.813451) (xy 193.706 98.875338)
        (xy 193.706 99.180662) (xy 193.765565 99.480118) (xy 193.882408 99.7622) (xy 194.052036 100.016068) (xy 194.267932 100.231964)
        (xy 194.5218 100.401592) (xy 194.803882 100.518435) (xy 195.103338 100.578) (xy 195.408662 100.578) (xy 195.708118 100.518435)
        (xy 195.9902 100.401592) (xy 196.244068 100.231964) (xy 196.459964 100.016068) (xy 196.629592 99.7622) (xy 196.746435 99.480118)
        (xy 196.806 99.180662) (xy 196.806 98.875338) (xy 196.746435 98.575882) (xy 196.629592 98.2938) (xy 196.459964 98.039932)
        (xy 196.244068 97.824036) (xy 195.9902 97.654408) (xy 195.708118 97.537565) (xy 195.408662 97.478) (xy 195.103338 97.478)
        (xy 194.803882 97.537565) (xy 194.5218 97.654408) (xy 194.267932 97.824036) (xy 194.052036 98.039932) (xy 194.025451 98.07972)
        (xy 194.025451 97.512) (xy 194.019659 97.45319) (xy 194.002504 97.39664) (xy 193.974647 97.344523) (xy 193.937158 97.298842)
        (xy 193.891477 97.261353) (xy 193.83936 97.233496) (xy 193.78281 97.216341) (xy 193.724 97.210549) (xy 192.724 97.210549)
        (xy 192.66519 97.216341) (xy 192.60864 97.233496) (xy 192.556523 97.261353) (xy 192.510842 97.298842) (xy 192.473353 97.344523)
        (xy 192.445496 97.39664) (xy 192.428341 97.45319) (xy 192.422549 97.512) (xy 192.422549 97.665886) (xy 192.408951 97.633058)
        (xy 192.321401 97.50203) (xy 192.20997 97.390599) (xy 192.078942 97.303049) (xy 191.933351 97.242743) (xy 191.778793 97.212)
        (xy 191.621207 97.212) (xy 191.466649 97.242743) (xy 191.321058 97.303049) (xy 191.19003 97.390599) (xy 191.078599 97.50203)
        (xy 190.991049 97.633058) (xy 190.969451 97.6852) (xy 190.969451 97.662) (xy 190.963659 97.60319) (xy 190.946504 97.54664)
        (xy 190.918647 97.494523) (xy 190.881158 97.448842) (xy 190.835477 97.411353) (xy 190.78336 97.383496) (xy 190.72681 97.366341)
        (xy 190.668 97.360549) (xy 190.068 97.360549) (xy 190.00919 97.366341) (xy 189.95264 97.383496) (xy 189.900523 97.411353)
        (xy 189.854842 97.448842) (xy 189.817353 97.494523) (xy 189.789496 97.54664) (xy 189.772341 97.60319) (xy 189.766549 97.662)
        (xy 189.766549 98.362) (xy 189.772341 98.42081) (xy 189.789496 98.47736) (xy 189.817353 98.529477) (xy 189.854842 98.575158)
        (xy 189.900523 98.612647) (xy 189.90584 98.615489) (xy 189.898287 98.626793) (xy 189.853058 98.735986) (xy 189.83 98.851905)
        (xy 189.83 98.938959) (xy 189.472941 98.581901) (xy 189.481158 98.575158) (xy 189.518647 98.529477) (xy 189.546504 98.47736)
        (xy 189.563659 98.42081) (xy 189.569451 98.362) (xy 189.569451 97.662) (xy 189.563659 97.60319) (xy 189.546504 97.54664)
        (xy 189.518647 97.494523) (xy 189.481158 97.448842) (xy 189.435477 97.411353) (xy 189.38336 97.383496) (xy 189.32681 97.366341)
        (xy 189.268 97.360549) (xy 188.668 97.360549) (xy 188.60919 97.366341) (xy 188.55264 97.383496) (xy 188.500523 97.411353)
        (xy 188.454842 97.448842) (xy 188.417353 97.494523) (xy 188.389496 97.54664) (xy 188.372341 97.60319) (xy 188.366549 97.662)
        (xy 188.366549 98.362) (xy 188.372341 98.42081) (xy 188.389496 98.47736) (xy 188.417353 98.529477) (xy 188.454842 98.575158)
        (xy 188.463058 98.581901) (xy 188.423603 98.621356) (xy 188.421713 98.616793) (xy 188.35605 98.518522) (xy 188.272478 98.43495)
        (xy 188.174207 98.369287) (xy 188.065014 98.324058) (xy 187.995 98.310131) (xy 187.995 98.268989) (xy 188.02881 98.265659)
        (xy 188.08536 98.248504) (xy 188.137477 98.220647) (xy 188.183158 98.183158) (xy 188.220647 98.137477) (xy 188.248504 98.08536)
        (xy 188.265659 98.02881) (xy 188.271451 97.97) (xy 188.271451 97.07) (xy 188.265659 97.01119) (xy 188.248504 96.95464)
        (xy 188.232661 96.925) (xy 197.144103 96.925)
      )
    )
    (filled_polygon
      (pts
        (xy 188.237726 106.452767) (xy 188.222468 106.489603) (xy 188.185 106.677971) (xy 188.185 106.870029) (xy 188.219882 107.045398)
        (xy 186.712727 105.538243) (xy 186.699418 105.522026) (xy 186.634704 105.468916) (xy 186.560871 105.429452) (xy 186.480758 105.40515)
        (xy 186.418318 105.399) (xy 186.418311 105.399) (xy 186.397444 105.396945) (xy 186.376577 105.399) (xy 184.703351 105.399)
        (xy 184.680647 105.356523) (xy 184.643158 105.310842) (xy 184.597477 105.273353) (xy 184.54536 105.245496) (xy 184.48881 105.228341)
        (xy 184.43 105.222549) (xy 184.256367 105.222549) (xy 184.059268 105.025451) (xy 184.43 105.025451) (xy 184.48881 105.019659)
        (xy 184.54536 105.002504) (xy 184.597477 104.974647) (xy 184.643158 104.937158) (xy 184.680647 104.891477) (xy 184.708504 104.83936)
        (xy 184.725659 104.78281) (xy 184.731451 104.724) (xy 184.731451 104.124) (xy 184.725659 104.06519) (xy 184.708504 104.00864)
        (xy 184.680647 103.956523) (xy 184.643158 103.910842) (xy 184.597477 103.873353) (xy 184.585769 103.867095) (xy 184.674705 103.858335)
        (xy 184.773464 103.828377) (xy 184.864481 103.779728) (xy 184.944257 103.714257) (xy 185.009728 103.634481) (xy 185.058377 103.543464)
        (xy 185.088335 103.444705) (xy 185.098451 103.342) (xy 185.098451 103.313491)
      )
    )
    (filled_polygon
      (pts
        (xy 192.422549 98.512) (xy 192.428341 98.57081) (xy 192.445496 98.62736) (xy 192.473353 98.679477) (xy 192.510842 98.725158)
        (xy 192.556523 98.762647) (xy 192.60864 98.790504) (xy 192.66519 98.807659) (xy 192.724 98.813451) (xy 192.799001 98.813451)
        (xy 192.799 104.312959) (xy 190.108449 107.00351) (xy 190.135 106.870029) (xy 190.135 106.677971) (xy 190.097532 106.489603)
        (xy 190.024034 106.312164) (xy 189.917332 106.152473) (xy 189.781527 106.016668) (xy 189.621836 105.909966) (xy 189.444397 105.836468)
        (xy 189.256029 105.799) (xy 189.063971 105.799) (xy 188.875603 105.836468) (xy 188.838767 105.851726) (xy 185.521 102.53396)
        (xy 185.521 101.73604) (xy 188.237726 104.452766) (xy 188.222468 104.489603) (xy 188.185 104.677971) (xy 188.185 104.870029)
        (xy 188.222468 105.058397) (xy 188.295966 105.235836) (xy 188.402668 105.395527) (xy 188.538473 105.531332) (xy 188.698164 105.638034)
        (xy 188.875603 105.711532) (xy 189.063971 105.749) (xy 189.256029 105.749) (xy 189.444397 105.711532) (xy 189.621836 105.638034)
        (xy 189.781527 105.531332) (xy 189.917332 105.395527) (xy 190.024034 105.235836) (xy 190.097532 105.058397) (xy 190.135 104.870029)
        (xy 190.135 104.677971) (xy 190.097532 104.489603) (xy 190.024034 104.312164) (xy 189.917332 104.152473) (xy 189.781527 104.016668)
        (xy 189.621836 103.909966) (xy 189.444397 103.836468) (xy 189.256029 103.799) (xy 189.063971 103.799) (xy 188.875603 103.836468)
        (xy 188.838766 103.851726) (xy 188.18604 103.199) (xy 188.280708 103.199) (xy 188.295966 103.235836) (xy 188.402668 103.395527)
        (xy 188.538473 103.531332) (xy 188.698164 103.638034) (xy 188.875603 103.711532) (xy 189.063971 103.749) (xy 189.256029 103.749)
        (xy 189.444397 103.711532) (xy 189.621836 103.638034) (xy 189.781527 103.531332) (xy 189.917332 103.395527) (xy 190.024034 103.235836)
        (xy 190.097532 103.058397) (xy 190.135 102.870029) (xy 190.135 102.677971) (xy 190.097532 102.489603) (xy 190.024034 102.312164)
        (xy 189.917332 102.152473) (xy 189.781527 102.016668) (xy 189.621836 101.909966) (xy 189.444397 101.836468) (xy 189.256029 101.799)
        (xy 189.063971 101.799) (xy 188.875603 101.836468) (xy 188.698164 101.909966) (xy 188.538473 102.016668) (xy 188.402668 102.152473)
        (xy 188.295966 102.312164) (xy 188.280708 102.349) (xy 188.199677 102.349) (xy 187.02215 101.171473) (xy 187.068316 101.185478)
        (xy 187.092618 101.19285) (xy 187.10026 101.193603) (xy 187.155059 101.199) (xy 187.155066 101.199) (xy 187.175933 101.201055)
        (xy 187.1968 101.199) (xy 188.280708 101.199) (xy 188.295966 101.235836) (xy 188.402668 101.395527) (xy 188.538473 101.531332)
        (xy 188.698164 101.638034) (xy 188.875603 101.711532) (xy 189.063971 101.749) (xy 189.256029 101.749) (xy 189.444397 101.711532)
        (xy 189.621836 101.638034) (xy 189.781527 101.531332) (xy 189.917332 101.395527) (xy 190.024034 101.235836) (xy 190.097532 101.058397)
        (xy 190.135 100.870029) (xy 190.135 100.677971) (xy 190.097532 100.489603) (xy 190.024034 100.312164) (xy 189.917332 100.152473)
        (xy 189.781527 100.016668) (xy 189.621836 99.909966) (xy 189.444397 99.836468) (xy 189.256029 99.799) (xy 189.063971 99.799)
        (xy 188.875603 99.836468) (xy 188.698164 99.909966) (xy 188.538473 100.016668) (xy 188.402668 100.152473) (xy 188.295966 100.312164)
        (xy 188.280708 100.349) (xy 187.425732 100.349) (xy 187.406573 100.252684) (xy 187.361344 100.143491) (xy 187.305997 100.060659)
        (xy 187.315659 100.02881) (xy 187.321451 99.97) (xy 187.321451 99.945) (xy 188.105133 99.945) (xy 188.126 99.947055)
        (xy 188.146867 99.945) (xy 188.146874 99.945) (xy 188.209314 99.93885) (xy 188.289427 99.914548) (xy 188.36326 99.875084)
        (xy 188.427974 99.821974) (xy 188.441283 99.805757) (xy 188.968 99.27904) (xy 189.510721 99.821762) (xy 189.524026 99.837974)
        (xy 189.58874 99.891084) (xy 189.662573 99.930548) (xy 189.710215 99.945) (xy 189.742685 99.95485) (xy 189.751098 99.955679)
        (xy 189.805126 99.961) (xy 189.805132 99.961) (xy 189.825999 99.963055) (xy 189.846866 99.961) (xy 191.171133 99.961)
        (xy 191.192 99.963055) (xy 191.212867 99.961) (xy 191.212874 99.961) (xy 191.275314 99.95485) (xy 191.355427 99.930548)
        (xy 191.42926 99.891084) (xy 191.493974 99.837974) (xy 191.507283 99.821757) (xy 191.985763 99.343278) (xy 192.001974 99.329974)
        (xy 192.055084 99.26526) (xy 192.094548 99.191427) (xy 192.11885 99.111314) (xy 192.125 99.048874) (xy 192.125 99.048868)
        (xy 192.127055 99.028001) (xy 192.125 99.007134) (xy 192.125 98.690176) (xy 192.20997 98.633401) (xy 192.321401 98.52197)
        (xy 192.408951 98.390942) (xy 192.422549 98.358114)
      )
    )
    (filled_polygon
      (pts
        (xy 184.991495 96.954639) (xy 184.97434 97.01119) (xy 184.968548 97.07) (xy 184.97 97.291) (xy 185.045 97.366)
        (xy 185.516 97.366) (xy 185.516 97.346) (xy 185.824 97.346) (xy 185.824 97.366) (xy 186.295 97.366)
        (xy 186.37 97.291) (xy 186.371452 97.07) (xy 186.36566 97.01119) (xy 186.348505 96.954639) (xy 186.332663 96.925)
        (xy 186.907339 96.925) (xy 186.891496 96.95464) (xy 186.874341 97.01119) (xy 186.868549 97.07) (xy 186.868549 97.62041)
        (xy 186.52096 97.968) (xy 186.371439 97.968) (xy 186.37 97.749) (xy 186.295 97.674) (xy 185.824 97.674)
        (xy 185.824 97.694) (xy 185.516 97.694) (xy 185.516 97.674) (xy 185.045 97.674) (xy 185.017519 97.701481)
        (xy 184.781966 97.465928) (xy 184.774776 97.392926) (xy 184.749086 97.308237) (xy 184.707368 97.230187) (xy 184.651224 97.161776)
        (xy 184.582813 97.105632) (xy 184.504763 97.063914) (xy 184.420074 97.038224) (xy 184.332 97.029549) (xy 182.882 97.029549)
        (xy 182.793926 97.038224) (xy 182.709237 97.063914) (xy 182.631187 97.105632) (xy 182.562776 97.161776) (xy 182.506632 97.230187)
        (xy 182.464914 97.308237) (xy 182.439224 97.392926) (xy 182.430549 97.481) (xy 182.430549 97.781) (xy 182.439224 97.869074)
        (xy 182.464914 97.953763) (xy 182.506632 98.031813) (xy 182.562776 98.100224) (xy 182.631187 98.156368) (xy 182.709237 98.198086)
        (xy 182.793926 98.223776) (xy 182.882 98.232451) (xy 184.332 98.232451) (xy 184.345117 98.231159) (xy 184.423099 98.309142)
        (xy 184.420074 98.308224) (xy 184.332 98.299549) (xy 182.882 98.299549) (xy 182.793926 98.308224) (xy 182.709237 98.333914)
        (xy 182.631187 98.375632) (xy 182.562776 98.431776) (xy 182.506632 98.500187) (xy 182.464914 98.578237) (xy 182.439224 98.662926)
        (xy 182.430549 98.751) (xy 182.430549 99.051) (xy 182.439224 99.139074) (xy 182.464914 99.223763) (xy 182.506632 99.301813)
        (xy 182.562776 99.370224) (xy 182.631187 99.426368) (xy 182.709237 99.468086) (xy 182.793926 99.493776) (xy 182.882 99.502451)
        (xy 184.332 99.502451) (xy 184.420074 99.493776) (xy 184.461246 99.481287) (xy 184.725959 99.746) (xy 184.687518 99.746)
        (xy 184.651224 99.701776) (xy 184.582813 99.645632) (xy 184.504763 99.603914) (xy 184.420074 99.578224) (xy 184.332 99.569549)
        (xy 182.882 99.569549) (xy 182.793926 99.578224) (xy 182.709237 99.603914) (xy 182.631187 99.645632) (xy 182.562776 99.701776)
        (xy 182.506632 99.770187) (xy 182.464914 99.848237) (xy 182.439224 99.932926) (xy 182.430549 100.021) (xy 182.430549 100.321)
        (xy 182.439224 100.409074) (xy 182.464914 100.493763) (xy 182.506632 100.571813) (xy 182.562776 100.640224) (xy 182.631187 100.696368)
        (xy 182.709237 100.738086) (xy 182.793926 100.763776) (xy 182.882 100.772451) (xy 184.332 100.772451) (xy 184.420074 100.763776)
        (xy 184.504763 100.738086) (xy 184.582813 100.696368) (xy 184.651224 100.640224) (xy 184.671 100.616127) (xy 184.671 100.995873)
        (xy 184.651224 100.971776) (xy 184.582813 100.915632) (xy 184.504763 100.873914) (xy 184.420074 100.848224) (xy 184.332 100.839549)
        (xy 182.882 100.839549) (xy 182.793926 100.848224) (xy 182.709237 100.873914) (xy 182.631187 100.915632) (xy 182.615262 100.928701)
        (xy 182.586207 100.909287) (xy 182.477014 100.864058) (xy 182.361095 100.841) (xy 182.242905 100.841) (xy 182.126986 100.864058)
        (xy 182.017793 100.909287) (xy 181.919522 100.97495) (xy 181.83595 101.058522) (xy 181.770287 101.156793) (xy 181.725058 101.265986)
        (xy 181.702 101.381905) (xy 181.702 101.500095) (xy 181.725058 101.616014) (xy 181.770287 101.725207) (xy 181.83595 101.823478)
        (xy 181.919522 101.90705) (xy 182.017793 101.972713) (xy 182.126986 102.017942) (xy 182.242905 102.041) (xy 182.361095 102.041)
        (xy 182.477014 102.017942) (xy 182.586207 101.972713) (xy 182.615262 101.953299) (xy 182.631187 101.966368) (xy 182.709237 102.008086)
        (xy 182.793926 102.033776) (xy 182.882 102.042451) (xy 183.182001 102.042451) (xy 183.182001 102.315975) (xy 183.026 102.317)
        (xy 182.951 102.392) (xy 182.951 102.938) (xy 183.472 102.938) (xy 183.53198 102.87802) (xy 183.595549 102.941589)
        (xy 183.595549 103.342) (xy 183.605665 103.444705) (xy 183.635623 103.543464) (xy 183.655 103.579717) (xy 183.655 103.833252)
        (xy 183.61464 103.845496) (xy 183.562523 103.873353) (xy 183.516842 103.910842) (xy 183.479353 103.956523) (xy 183.451496 104.00864)
        (xy 183.434341 104.06519) (xy 183.428549 104.124) (xy 183.428549 104.594151) (xy 183.427018 104.594) (xy 183.427008 104.594)
        (xy 183.4 104.59134) (xy 183.372992 104.594) (xy 183.024729 104.594) (xy 182.992763 104.576914) (xy 182.908074 104.551224)
        (xy 182.82 104.542549) (xy 181.42 104.542549) (xy 181.331926 104.551224) (xy 181.247237 104.576914) (xy 181.203 104.600559)
        (xy 181.203 103.567) (xy 182.045548 103.567) (xy 182.05134 103.62581) (xy 182.068495 103.682361) (xy 182.096352 103.734478)
        (xy 182.133841 103.780159) (xy 182.179522 103.817648) (xy 182.231639 103.845505) (xy 182.28819 103.86266) (xy 182.347 103.868452)
        (xy 182.568 103.867) (xy 182.643 103.792) (xy 182.643 103.246) (xy 182.951 103.246) (xy 182.951 103.792)
        (xy 183.026 103.867) (xy 183.247 103.868452) (xy 183.30581 103.86266) (xy 183.362361 103.845505) (xy 183.414478 103.817648)
        (xy 183.460159 103.780159) (xy 183.497648 103.734478) (xy 183.525505 103.682361) (xy 183.54266 103.62581) (xy 183.548452 103.567)
        (xy 183.547 103.321) (xy 183.472 103.246) (xy 182.951 103.246) (xy 182.643 103.246) (xy 182.122 103.246)
        (xy 182.047 103.321) (xy 182.045548 103.567) (xy 181.203 103.567) (xy 181.203 102.617) (xy 182.045548 102.617)
        (xy 182.047 102.863) (xy 182.122 102.938) (xy 182.643 102.938) (xy 182.643 102.392) (xy 182.568 102.317)
        (xy 182.347 102.315548) (xy 182.28819 102.32134) (xy 182.231639 102.338495) (xy 182.179522 102.366352) (xy 182.133841 102.403841)
        (xy 182.096352 102.449522) (xy 182.068495 102.501639) (xy 182.05134 102.55819) (xy 182.045548 102.617) (xy 181.203 102.617)
        (xy 181.203 98.794866) (xy 181.205055 98.773999) (xy 181.203 98.753132) (xy 181.203 98.753126) (xy 181.19685 98.690686)
        (xy 181.172548 98.610573) (xy 181.133084 98.53674) (xy 181.079974 98.472026) (xy 181.063763 98.458722) (xy 179.950283 97.345243)
        (xy 179.936974 97.329026) (xy 179.87226 97.275916) (xy 179.798427 97.236452) (xy 179.718314 97.21215) (xy 179.655874 97.206)
        (xy 179.655867 97.206) (xy 179.635 97.203945) (xy 179.614133 97.206) (xy 179.537518 97.206) (xy 179.501224 97.161776)
        (xy 179.432813 97.105632) (xy 179.354763 97.063914) (xy 179.270074 97.038224) (xy 179.182 97.029549) (xy 177.805873 97.029549)
        (xy 177.899027 96.979181) (xy 178.024586 96.940314) (xy 178.170285 96.925) (xy 185.007337 96.925)
      )
    )
    (filled_polygon
      (pts
        (xy 180.353001 102.60734) (xy 180.32637 102.585485) (xy 180.231031 102.534526) (xy 180.127583 102.503145) (xy 180.02 102.492549)
        (xy 177.82 102.492549) (xy 177.712417 102.503145) (xy 177.608969 102.534526) (xy 177.51363 102.585485) (xy 177.485 102.608981)
        (xy 177.485 102.025075) (xy 177.52319 102.03666) (xy 177.582 102.042452) (xy 178.228 102.041) (xy 178.303 101.966)
        (xy 178.303 101.595) (xy 178.611 101.595) (xy 178.611 101.966) (xy 178.686 102.041) (xy 179.332 102.042452)
        (xy 179.39081 102.03666) (xy 179.447361 102.019505) (xy 179.499478 101.991648) (xy 179.545159 101.954159) (xy 179.582648 101.908478)
        (xy 179.610505 101.856361) (xy 179.62766 101.79981) (xy 179.633452 101.741) (xy 179.632 101.67) (xy 179.557 101.595)
        (xy 178.611 101.595) (xy 178.303 101.595) (xy 178.283 101.595) (xy 178.283 101.287) (xy 178.303 101.287)
        (xy 178.303 100.916) (xy 178.611 100.916) (xy 178.611 101.287) (xy 179.557 101.287) (xy 179.632 101.212)
        (xy 179.633452 101.141) (xy 179.62766 101.08219) (xy 179.610505 101.025639) (xy 179.582648 100.973522) (xy 179.545159 100.927841)
        (xy 179.499478 100.890352) (xy 179.447361 100.862495) (xy 179.39081 100.84534) (xy 179.332 100.839548) (xy 178.686 100.841)
        (xy 178.611 100.916) (xy 178.303 100.916) (xy 178.228 100.841) (xy 177.582 100.839548) (xy 177.52319 100.84534)
        (xy 177.485 100.856925) (xy 177.485 100.698406) (xy 177.559237 100.738086) (xy 177.643926 100.763776) (xy 177.732 100.772451)
        (xy 179.182 100.772451) (xy 179.270074 100.763776) (xy 179.354763 100.738086) (xy 179.432813 100.696368) (xy 179.501224 100.640224)
        (xy 179.505043 100.635571) (xy 179.506522 100.63705) (xy 179.604793 100.702713) (xy 179.713986 100.747942) (xy 179.829905 100.771)
        (xy 179.948095 100.771) (xy 180.064014 100.747942) (xy 180.173207 100.702713) (xy 180.271478 100.63705) (xy 180.353 100.555528)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 618F1C83) (hatch edge 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.2)
    (fill yes (arc_segments 32) (thermal_gap 0.2) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 198.16 110.6) (xy 177.16 110.6) (xy 177.16 96.6) (xy 198.16 96.6)
      )
    )
    (filled_polygon
      (pts
        (xy 197.290805 96.939384) (xy 197.416629 96.977373) (xy 197.532675 97.039076) (xy 197.634532 97.122148) (xy 197.71831 97.223418)
        (xy 197.780819 97.339027) (xy 197.819686 97.464586) (xy 197.835001 97.610295) (xy 197.835 109.584104) (xy 197.820616 109.730805)
        (xy 197.782627 109.856629) (xy 197.720924 109.972675) (xy 197.637853 110.074531) (xy 197.536586 110.158307) (xy 197.420973 110.220819)
        (xy 197.29541 110.259687) (xy 197.149716 110.275) (xy 178.175896 110.275) (xy 178.029195 110.260616) (xy 177.903371 110.222627)
        (xy 177.787325 110.160924) (xy 177.685469 110.077853) (xy 177.601693 109.976586) (xy 177.539181 109.860973) (xy 177.500313 109.73541)
        (xy 177.485 109.589716) (xy 177.485 108.273338) (xy 183.546 108.273338) (xy 183.546 108.578662) (xy 183.605565 108.878118)
        (xy 183.722408 109.1602) (xy 183.892036 109.414068) (xy 184.107932 109.629964) (xy 184.3618 109.799592) (xy 184.643882 109.916435)
        (xy 184.943338 109.976) (xy 185.248662 109.976) (xy 185.548118 109.916435) (xy 185.8302 109.799592) (xy 186.084068 109.629964)
        (xy 186.299964 109.414068) (xy 186.469592 109.1602) (xy 186.586435 108.878118) (xy 186.646 108.578662) (xy 186.646 108.273338)
        (xy 186.586435 107.973882) (xy 186.469592 107.6918) (xy 186.299964 107.437932) (xy 186.084068 107.222036) (xy 185.8302 107.052408)
        (xy 185.548118 106.935565) (xy 185.248662 106.876) (xy 184.943338 106.876) (xy 184.643882 106.935565) (xy 184.3618 107.052408)
        (xy 184.107932 107.222036) (xy 183.892036 107.437932) (xy 183.722408 107.6918) (xy 183.605565 107.973882) (xy 183.546 108.273338)
        (xy 177.485 108.273338) (xy 177.485 98.841905) (xy 179.289 98.841905) (xy 179.289 98.960095) (xy 179.312058 99.076014)
        (xy 179.357287 99.185207) (xy 179.42295 99.283478) (xy 179.506522 99.36705) (xy 179.604793 99.432713) (xy 179.713986 99.477942)
        (xy 179.829905 99.501) (xy 179.948095 99.501) (xy 180.064014 99.477942) (xy 180.173207 99.432713) (xy 180.271478 99.36705)
        (xy 180.312528 99.326) (xy 185.551157 99.326) (xy 185.998683 99.773527) (xy 185.928214 99.75215) (xy 185.865774 99.746)
        (xy 185.865767 99.746) (xy 185.8449 99.743945) (xy 185.824033 99.746) (xy 180.312528 99.746) (xy 180.271478 99.70495)
        (xy 180.173207 99.639287) (xy 180.064014 99.594058) (xy 179.948095 99.571) (xy 179.829905 99.571) (xy 179.713986 99.594058)
        (xy 179.604793 99.639287) (xy 179.506522 99.70495) (xy 179.42295 99.788522) (xy 179.357287 99.886793) (xy 179.312058 99.995986)
        (xy 179.289 100.111905) (xy 179.289 100.230095) (xy 179.312058 100.346014) (xy 179.357287 100.455207) (xy 179.42295 100.553478)
        (xy 179.506522 100.63705) (xy 179.604793 100.702713) (xy 179.713986 100.747942) (xy 179.829905 100.771) (xy 179.948095 100.771)
        (xy 180.064014 100.747942) (xy 180.173207 100.702713) (xy 180.271478 100.63705) (xy 180.312528 100.596) (xy 185.507479 100.596)
        (xy 185.545308 100.687328) (xy 185.610971 100.785599) (xy 185.694543 100.869171) (xy 185.792814 100.934834) (xy 185.902007 100.980063)
        (xy 186.017926 101.003121) (xy 186.136116 101.003121) (xy 186.252035 100.980063) (xy 186.361228 100.934834) (xy 186.437365 100.88396)
        (xy 186.447153 100.893748) (xy 186.545424 100.959411) (xy 186.654617 101.00464) (xy 186.700244 101.013716) (xy 186.69796 101.016)
        (xy 182.725528 101.016) (xy 182.684478 100.97495) (xy 182.586207 100.909287) (xy 182.477014 100.864058) (xy 182.361095 100.841)
        (xy 182.242905 100.841) (xy 182.126986 100.864058) (xy 182.017793 100.909287) (xy 181.919522 100.97495) (xy 181.83595 101.058522)
        (xy 181.770287 101.156793) (xy 181.725058 101.265986) (xy 181.702 101.381905) (xy 181.702 101.500095) (xy 181.725058 101.616014)
        (xy 181.770287 101.725207) (xy 181.83595 101.823478) (xy 181.919522 101.90705) (xy 182.017793 101.972713) (xy 182.126986 102.017942)
        (xy 182.242905 102.041) (xy 182.361095 102.041) (xy 182.477014 102.017942) (xy 182.586207 101.972713) (xy 182.684478 101.90705)
        (xy 182.725528 101.866) (xy 186.853133 101.866) (xy 186.874 101.868055) (xy 186.894867 101.866) (xy 186.894874 101.866)
        (xy 186.957314 101.85985) (xy 187.037427 101.835548) (xy 187.11126 101.796084) (xy 187.175974 101.742974) (xy 187.189284 101.726756)
        (xy 187.528483 101.387557) (xy 187.528482 108.065954) (xy 187.487432 108.107004) (xy 187.421769 108.205275) (xy 187.37654 108.314468)
        (xy 187.353482 108.430387) (xy 187.353482 108.548577) (xy 187.37654 108.664496) (xy 187.421769 108.773689) (xy 187.487432 108.87196)
        (xy 187.571004 108.955532) (xy 187.669275 109.021195) (xy 187.778468 109.066424) (xy 187.894387 109.089482) (xy 188.012577 109.089482)
        (xy 188.128496 109.066424) (xy 188.237689 109.021195) (xy 188.250448 109.01267) (xy 188.233183 109.076713) (xy 188.290584 109.215314)
        (xy 188.393386 109.376449) (xy 188.525648 109.514432) (xy 188.682288 109.623961) (xy 188.857286 109.700826) (xy 189.006 109.66177)
        (xy 189.006 108.928) (xy 189.314 108.928) (xy 189.314 109.66177) (xy 189.462714 109.700826) (xy 189.637712 109.623961)
        (xy 189.794352 109.514432) (xy 189.926614 109.376449) (xy 190.029416 109.215314) (xy 190.086817 109.076713) (xy 190.046727 108.928)
        (xy 189.314 108.928) (xy 189.006 108.928) (xy 188.986 108.928) (xy 188.986 108.62) (xy 189.006 108.62)
        (xy 189.006 107.88623) (xy 189.314 107.88623) (xy 189.314 108.62) (xy 190.046727 108.62) (xy 190.086817 108.471287)
        (xy 190.029416 108.332686) (xy 189.991553 108.273338) (xy 193.706 108.273338) (xy 193.706 108.578662) (xy 193.765565 108.878118)
        (xy 193.882408 109.1602) (xy 194.052036 109.414068) (xy 194.267932 109.629964) (xy 194.5218 109.799592) (xy 194.803882 109.916435)
        (xy 195.103338 109.976) (xy 195.408662 109.976) (xy 195.708118 109.916435) (xy 195.9902 109.799592) (xy 196.244068 109.629964)
        (xy 196.459964 109.414068) (xy 196.629592 109.1602) (xy 196.746435 108.878118) (xy 196.806 108.578662) (xy 196.806 108.273338)
        (xy 196.746435 107.973882) (xy 196.629592 107.6918) (xy 196.459964 107.437932) (xy 196.244068 107.222036) (xy 195.9902 107.052408)
        (xy 195.708118 106.935565) (xy 195.408662 106.876) (xy 195.103338 106.876) (xy 194.803882 106.935565) (xy 194.5218 107.052408)
        (xy 194.267932 107.222036) (xy 194.052036 107.437932) (xy 193.882408 107.6918) (xy 193.765565 107.973882) (xy 193.706 108.273338)
        (xy 189.991553 108.273338) (xy 189.926614 108.171551) (xy 189.794352 108.033568) (xy 189.637712 107.924039) (xy 189.462714 107.847174)
        (xy 189.314 107.88623) (xy 189.006 107.88623) (xy 188.857286 107.847174) (xy 188.682288 107.924039) (xy 188.525648 108.033568)
        (xy 188.434206 108.128965) (xy 188.419532 108.107004) (xy 188.378482 108.065954) (xy 188.378482 107.35933) (xy 188.402668 107.395527)
        (xy 188.538473 107.531332) (xy 188.698164 107.638034) (xy 188.875603 107.711532) (xy 189.063971 107.749) (xy 189.256029 107.749)
        (xy 189.444397 107.711532) (xy 189.621836 107.638034) (xy 189.781527 107.531332) (xy 189.917332 107.395527) (xy 190.024034 107.235836)
        (xy 190.097532 107.058397) (xy 190.135 106.870029) (xy 190.135 106.677971) (xy 190.097532 106.489603) (xy 190.024034 106.312164)
        (xy 189.917332 106.152473) (xy 189.781527 106.016668) (xy 189.621836 105.909966) (xy 189.444397 105.836468) (xy 189.256029 105.799)
        (xy 189.063971 105.799) (xy 188.875603 105.836468) (xy 188.698164 105.909966) (xy 188.538473 106.016668) (xy 188.402668 106.152473)
        (xy 188.378482 106.18867) (xy 188.378482 105.35933) (xy 188.402668 105.395527) (xy 188.538473 105.531332) (xy 188.698164 105.638034)
        (xy 188.875603 105.711532) (xy 189.063971 105.749) (xy 189.256029 105.749) (xy 189.444397 105.711532) (xy 189.621836 105.638034)
        (xy 189.781527 105.531332) (xy 189.917332 105.395527) (xy 190.024034 105.235836) (xy 190.097532 105.058397) (xy 190.135 104.870029)
        (xy 190.135 104.677971) (xy 190.097532 104.489603) (xy 190.024034 104.312164) (xy 189.917332 104.152473) (xy 189.781527 104.016668)
        (xy 189.621836 103.909966) (xy 189.444397 103.836468) (xy 189.256029 103.799) (xy 189.063971 103.799) (xy 188.875603 103.836468)
        (xy 188.698164 103.909966) (xy 188.538473 104.016668) (xy 188.402668 104.152473) (xy 188.378482 104.18867) (xy 188.378482 103.35933)
        (xy 188.402668 103.395527) (xy 188.538473 103.531332) (xy 188.698164 103.638034) (xy 188.875603 103.711532) (xy 189.063971 103.749)
        (xy 189.256029 103.749) (xy 189.444397 103.711532) (xy 189.621836 103.638034) (xy 189.781527 103.531332) (xy 189.917332 103.395527)
        (xy 190.024034 103.235836) (xy 190.039292 103.199) (xy 192.88596 103.199) (xy 194.784324 105.097364) (xy 194.75435 105.169726)
        (xy 194.714 105.372584) (xy 194.714 105.579416) (xy 194.75435 105.782274) (xy 194.833502 105.973362) (xy 194.948411 106.145336)
        (xy 195.094664 106.291589) (xy 195.266638 106.406498) (xy 195.457726 106.48565) (xy 195.660584 106.526) (xy 195.867416 106.526)
        (xy 196.070274 106.48565) (xy 196.261362 106.406498) (xy 196.433336 106.291589) (xy 196.579589 106.145336) (xy 196.694498 105.973362)
        (xy 196.77365 105.782274) (xy 196.814 105.579416) (xy 196.814 105.372584) (xy 196.77365 105.169726) (xy 196.694498 104.978638)
        (xy 196.579589 104.806664) (xy 196.433336 104.660411) (xy 196.261362 104.545502) (xy 196.070274 104.46635) (xy 195.867416 104.426)
        (xy 195.660584 104.426) (xy 195.457726 104.46635) (xy 195.385364 104.496324) (xy 193.39004 102.501) (xy 194.803528 102.501)
        (xy 194.833502 102.573362) (xy 194.948411 102.745336) (xy 195.094664 102.891589) (xy 195.266638 103.006498) (xy 195.457726 103.08565)
        (xy 195.660584 103.126) (xy 195.867416 103.126) (xy 196.070274 103.08565) (xy 196.261362 103.006498) (xy 196.433336 102.891589)
        (xy 196.579589 102.745336) (xy 196.694498 102.573362) (xy 196.77365 102.382274) (xy 196.814 102.179416) (xy 196.814 101.972584)
        (xy 196.77365 101.769726) (xy 196.694498 101.578638) (xy 196.579589 101.406664) (xy 196.433336 101.260411) (xy 196.261362 101.145502)
        (xy 196.070274 101.06635) (xy 195.867416 101.026) (xy 195.660584 101.026) (xy 195.457726 101.06635) (xy 195.266638 101.145502)
        (xy 195.094664 101.260411) (xy 194.948411 101.406664) (xy 194.833502 101.578638) (xy 194.803528 101.651) (xy 192.638041 101.651)
        (xy 190.496556 99.509516) (xy 190.605014 99.487942) (xy 190.714207 99.442713) (xy 190.812478 99.37705) (xy 190.853528 99.336)
        (xy 192.304133 99.336) (xy 192.325 99.338055) (xy 192.345867 99.336) (xy 192.345874 99.336) (xy 192.408314 99.32985)
        (xy 192.488427 99.305548) (xy 192.56226 99.266084) (xy 192.626974 99.212974) (xy 192.640283 99.196757) (xy 193.023589 98.813451)
        (xy 193.71831 98.813451) (xy 193.706 98.875338) (xy 193.706 99.180662) (xy 193.765565 99.480118) (xy 193.882408 99.7622)
        (xy 194.052036 100.016068) (xy 194.267932 100.231964) (xy 194.5218 100.401592) (xy 194.803882 100.518435) (xy 195.103338 100.578)
        (xy 195.408662 100.578) (xy 195.708118 100.518435) (xy 195.9902 100.401592) (xy 196.244068 100.231964) (xy 196.459964 100.016068)
        (xy 196.629592 99.7622) (xy 196.746435 99.480118) (xy 196.806 99.180662) (xy 196.806 98.875338) (xy 196.746435 98.575882)
        (xy 196.629592 98.2938) (xy 196.459964 98.039932) (xy 196.244068 97.824036) (xy 195.9902 97.654408) (xy 195.708118 97.537565)
        (xy 195.408662 97.478) (xy 195.103338 97.478) (xy 194.803882 97.537565) (xy 194.5218 97.654408) (xy 194.267932 97.824036)
        (xy 194.052036 98.039932) (xy 194.025451 98.07972) (xy 194.025451 97.512) (xy 194.019659 97.45319) (xy 194.002504 97.39664)
        (xy 193.974647 97.344523) (xy 193.937158 97.298842) (xy 193.891477 97.261353) (xy 193.83936 97.233496) (xy 193.78281 97.216341)
        (xy 193.724 97.210549) (xy 192.724 97.210549) (xy 192.66519 97.216341) (xy 192.60864 97.233496) (xy 192.556523 97.261353)
        (xy 192.510842 97.298842) (xy 192.473353 97.344523) (xy 192.445496 97.39664) (xy 192.428341 97.45319) (xy 192.422549 97.512)
        (xy 192.422549 97.665886) (xy 192.408951 97.633058) (xy 192.321401 97.50203) (xy 192.20997 97.390599) (xy 192.078942 97.303049)
        (xy 191.933351 97.242743) (xy 191.778793 97.212) (xy 191.621207 97.212) (xy 191.466649 97.242743) (xy 191.321058 97.303049)
        (xy 191.19003 97.390599) (xy 191.078599 97.50203) (xy 190.991049 97.633058) (xy 190.930743 97.778649) (xy 190.9 97.933207)
        (xy 190.9 98.090793) (xy 190.930743 98.245351) (xy 190.991049 98.390942) (xy 191.054565 98.486) (xy 190.853528 98.486)
        (xy 190.812478 98.44495) (xy 190.714207 98.379287) (xy 190.605014 98.334058) (xy 190.489095 98.311) (xy 190.370905 98.311)
        (xy 190.254986 98.334058) (xy 190.145793 98.379287) (xy 190.136451 98.385529) (xy 190.136451 98.099) (xy 190.130659 98.04019)
        (xy 190.113504 97.98364) (xy 190.085647 97.931523) (xy 190.048158 97.885842) (xy 190.002477 97.848353) (xy 189.95036 97.820496)
        (xy 189.89381 97.803341) (xy 189.835 97.797549) (xy 188.778872 97.797549) (xy 188.76226 97.783916) (xy 188.688427 97.744452)
        (xy 188.608314 97.72015) (xy 188.545874 97.714) (xy 188.545867 97.714) (xy 188.525 97.711945) (xy 188.504133 97.714)
        (xy 187.656866 97.714) (xy 187.635999 97.711945) (xy 187.615132 97.714) (xy 187.615126 97.714) (xy 187.561098 97.719321)
        (xy 187.552685 97.72015) (xy 187.545364 97.722371) (xy 187.472573 97.744452) (xy 187.39874 97.783916) (xy 187.398738 97.783917)
        (xy 187.398739 97.783917) (xy 187.354168 97.820496) (xy 187.334026 97.837026) (xy 187.320721 97.853238) (xy 186.842239 98.331721)
        (xy 186.826027 98.345026) (xy 186.772917 98.40974) (xy 186.754097 98.44495) (xy 186.733453 98.483573) (xy 186.70915 98.563686)
        (xy 186.700945 98.647) (xy 186.703001 98.667876) (xy 186.703 99.108501) (xy 186.700945 99.129368) (xy 186.703 99.150235)
        (xy 186.703 99.150241) (xy 186.70915 99.212681) (xy 186.733452 99.292794) (xy 186.748862 99.321624) (xy 186.04248 98.615243)
        (xy 186.029171 98.599026) (xy 185.964457 98.545916) (xy 185.890624 98.506452) (xy 185.810511 98.48215) (xy 185.748071 98.476)
        (xy 185.748064 98.476) (xy 185.727197 98.473945) (xy 185.70633 98.476) (xy 180.312528 98.476) (xy 180.271478 98.43495)
        (xy 180.173207 98.369287) (xy 180.064014 98.324058) (xy 179.948095 98.301) (xy 179.829905 98.301) (xy 179.713986 98.324058)
        (xy 179.604793 98.369287) (xy 179.506522 98.43495) (xy 179.42295 98.518522) (xy 179.357287 98.616793) (xy 179.312058 98.725986)
        (xy 179.289 98.841905) (xy 177.485 98.841905) (xy 177.485 97.615897) (xy 177.499384 97.469195) (xy 177.537373 97.343371)
        (xy 177.599076 97.227325) (xy 177.682148 97.125468) (xy 177.783418 97.04169) (xy 177.899027 96.979181) (xy 178.024586 96.940314)
        (xy 178.170285 96.925) (xy 197.144103 96.925)
      )
    )
  )
)
